# komoro-contracts

./: HappyTravel.KomoroContracts.sln  README.md
.github/: dependabot.yml
HappyTravel.KomoroContracts/: ErrorDetails.cs  HappyTravel.KomoroContracts.csproj
HappyTravel.KomoroContracts/Availabilities/: AccommodationAvailabilityRequest.cs  AdditionalRate.cs  AvailabilityRestriction.cs  AvailabilityRestrictionRequest.cs  BaseRate.cs  DeadlineRequest.cs  Inventory.cs  InventoryDetails.cs  InventoryRequest.cs  LengthOfStay.cs  Rate.cs  RateDetails.cs  RatePlan.cs  RateRequest.cs  RestrictionStatus.cs  RestrictionStatusDetails.cs  RoomContractRequest.cs  RoomContractSetAvailabilityRequest.cs  RoomContractSetRequest.cs  StayDurationDetails.cs  UpdateInventoryRequest.cs
HappyTravel.KomoroContracts/Bookings/: Booking.cs  BookingRequest.cs  Passenger.cs  RoomOccupation.cs
HappyTravel.KomoroContracts/Enums/: ErrorCodes.cs  NoShowPolicies.cs  RatePlans.cs  RestrictionStatuses.cs  RestrictionTypes.cs  RoomCategories.cs
HappyTravel.KomoroContracts/Statics/: Address.cs  CancellationPolicy.cs  Contact.cs  Country.cs  MealPlan.cs  Occupancy.cs  PassengerAge.cs  Property.cs  Room.cs  RoomType.cs  SlimProperty.cs
